<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color:rgb(136, 117, 93) ;
        }

        .nav-bar {
            background-color: rgb(110, 94, 125);
            height: 10vh;
            border-radius:15px;

        }

        .nav-list {

            /* border: 1px solid blue; */
            width: 35rem;
            margin: auto;
        }

        .nav-list li {
        
            display: inline-block;
            margin-left: 4rem;
            line-height: 10vh;
            /* border: 1px solid red; */
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
            transition: all ease .5s;

        }

        .nav-list li:hover {

            border: 2px solid green;
            border-radius: 5px;
            background-color: rgb(111, 228, 143);
            color: black;
            cursor: pointer;
        }
    </style>
</head>

<body>



    <div class="nav-bar">

        <ul class="nav-list">
            <li>home</li>
            <li>login</li>
            <li>contact</li>
            <li>contact</li>

        </ul>
    </div>

</body>

</html>